<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <base href="https://pavel-main.github.io/">     
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.80.0" />

  <title>Проект: CryptoBoy — «швейцарский нож» для крипто-разработчика &middot; Pavel Kiselyov - Engineering Blog</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Проект: CryptoBoy — «швейцарский нож» для крипто-разработчика">
<meta itemprop="description" content="Расскажите о себе и сути проекта?
Привет!
Уже несколько лет занимаюсь прикладной криптографией в блокчейн-проектах. Приходится возиться с различными алгоритмами шифрования, хэширования, консенсуса, парсить разные форматы, кодировки, протоколы итп.
Думаю все это в той или иной степени касается почти каждого современного разработчика, однако в криптовалютах все выглядит гораздо более гиперболизированным из-за перенасыщения технологий.
В 2021 только-только начинают запускаться новые протоколы, выжившие со времен ICO-хайпа (например Bitcoin Taproot, Polkadot, Ethereum 2.0, Mina etc.), усиливая и без того чрезмерный бардак.">
<meta itemprop="datePublished" content="2021-04-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-04-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="515">



<meta itemprop="keywords" content="russian,projects," />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Проект: CryptoBoy — «швейцарский нож» для крипто-разработчика"/>
<meta name="twitter:description" content="Расскажите о себе и сути проекта?
Привет!
Уже несколько лет занимаюсь прикладной криптографией в блокчейн-проектах. Приходится возиться с различными алгоритмами шифрования, хэширования, консенсуса, парсить разные форматы, кодировки, протоколы итп.
Думаю все это в той или иной степени касается почти каждого современного разработчика, однако в криптовалютах все выглядит гораздо более гиперболизированным из-за перенасыщения технологий.
В 2021 только-только начинают запускаться новые протоколы, выжившие со времен ICO-хайпа (например Bitcoin Taproot, Polkadot, Ethereum 2.0, Mina etc.), усиливая и без того чрезмерный бардак."/>


<meta property="og:title" content="Проект: CryptoBoy — «швейцарский нож» для крипто-разработчика" />
<meta property="og:description" content="Расскажите о себе и сути проекта?
Привет!
Уже несколько лет занимаюсь прикладной криптографией в блокчейн-проектах. Приходится возиться с различными алгоритмами шифрования, хэширования, консенсуса, парсить разные форматы, кодировки, протоколы итп.
Думаю все это в той или иной степени касается почти каждого современного разработчика, однако в криптовалютах все выглядит гораздо более гиперболизированным из-за перенасыщения технологий.
В 2021 только-только начинают запускаться новые протоколы, выжившие со времен ICO-хайпа (например Bitcoin Taproot, Polkadot, Ethereum 2.0, Mina etc.), усиливая и без того чрезмерный бардак." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pavel-main.github.io/posts/04-annoncing-cryptoboy/" />
<meta property="article:published_time" content="2021-04-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-04-01T00:00:00+00:00" />



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #0b5394;
  }

  .read-more-link a {
    border-color: #0b5394;
  }

  .pagination li a {
    color: #0b5394;
    border: 1px solid #0b5394;
  }

  .pagination li.active a {
    background-color: #0b5394;
  }

  .pagination li a:hover {
    background-color: #0b5394;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #0b5394;
  }
</style>



  <link type="text/css" rel="stylesheet" href="/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="160x160"
        href="https://pavel-main.github.io//apple-touch-icon.png">

  <link rel="shortcut icon" href="https://pavel-main.github.io//favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="https://pavel-main.github.io/">
            <img src="/avatar.jpg" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>Pavel Kiselyov</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://pavel-main.github.io/">Home</a>
        </li>
        <li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/projects/">Projects</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/pavel-main" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/pavel-main" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>Проект: CryptoBoy — «швейцарский нож» для крипто-разработчика</h1>

  <div class="post-date">
    <time datetime="2021-04-01T00:00:00Z">Apr 1, 2021</time> &middot; 3 min read
  </div>

  <h3 id="расскажите-о-себе-и-сути-проекта">Расскажите о себе и сути проекта?</h3>
<p>Привет!</p>
<p>Уже несколько лет занимаюсь прикладной криптографией в блокчейн-проектах. Приходится возиться с различными алгоритмами шифрования, хэширования, консенсуса, парсить разные форматы, кодировки, протоколы итп.</p>
<p>Думаю все это в той или иной степени касается почти каждого современного разработчика, однако в криптовалютах все выглядит гораздо более гиперболизированным из-за перенасыщения технологий.</p>
<p>В 2021 только-только начинают запускаться новые протоколы, выжившие со времен ICO-хайпа (например Bitcoin Taproot, Polkadot, Ethereum 2.0, Mina etc.), усиливая и без того чрезмерный бардак.</p>
<p>Во время разработки блокчейн-приложений для разных таргетов (от железа до WASM) при написании юнит-тестов или в процессе отладки, <a href="https://iancoleman.io/bip39/">куча</a> <a href="https://jlopp.github.io/bitcoin-transaction-size-calculator/">инструментов</a> <a href="https://guggero.github.io/cryptography-toolkit/#!/">для проверки данных</a> (и самого себя) <a href="https://slowli.github.io/bech32-buffer/">разбросаны</a> <a href="https://eth-converter.com/">как попало</a> <a href="https://learnmeabitcoin.com/technical/wif">по всему</a> <a href="https://apps.apple.com/gb/app/deadbeef/id1438590065">Интернету</a>. Захотелось запихнуть все это в один контейнер, где всегда все под рукой, эдакий “швейцарский нож” для крипто-разработчиков.</p>
<h3 id="как-появилась-идея-что-вдохновило">Как появилась идея? Что вдохновило?</h3>
<p>(помимо вышеупомянутых чисто-утилитарных мотивов)</p>
<p>Во-первых , у меня нет специализированного критографического образования, все знания приходится получать в режиме ad-hoc (и в таком же режиме забывать, т.к. бизнес требует решений, а не рисерча). Один из мотивов - сортировка бардака в собственной башке.</p>
<p>Во-вторых, конечно же, новые технологии и незакрытые гештальты. Лет 12 назад в маленьком сибирском городке я чуть не стал iOS-разработчиком в единственной фирме которая тогда этим занималась, однако путь мне тогда преградил&hellip; Hackintosh (да, банально не было денег на Мак у вчерашнего студента) - не получилось подружить со своим железом 😞. Сейчас, я конечно, благодарен судьбе за то, что столкнулся сразу со SwiftUI, минуя UIKit и кошмарный Objective-C.</p>
<p><img src="https://cryptoboyapp.github.io/assets/screenshot/screenshot.jpg" alt="Screenshot"></p>
<h3 id="что-вошло-в-прототип-и-сколько-времени-на-него-было-потрачено">Что вошло в прототип и сколько времени на него было потрачено?</h3>
<p><strong>1 неделя</strong> от заметок в блокноте до запуска публичной бета-версии в TestFlight с лендингом.</p>
<p>Фичи, включенные в MVP:</p>
<ul>
<li>Base converter</li>
<li>BTC, ETH, DOT, KSM minor unit converters</li>
<li>ECC Keypair Generator + ECDH</li>
<li>Encoding / decoding into Base16, Base58, Base64</li>
<li>QR Code Generator</li>
<li>Hashing algorithms (SHA, Keccak, RIPEMD, Blake, Groestl)</li>
<li>Favorites Manager</li>
<li>App Styling Settings</li>
</ul>
<h3 id="какой-технологический-стек-вы-использовали-почему">Какой технологический стек вы использовали? Почему?</h3>
<ul>
<li><strong>Swift</strong>, но с минимальными функциональными фичами - оказалось, что гораздо проще вернуться к старой доброй мутабельности (плюс можно сэкономить на производительности). В следущем пункте яркий пример как трудно связать Combine с компоновкой Views.</li>
<li>Фреймворк <a href="https://www.hackingwithswift.com/quick-start/swiftui"><strong>SwiftUI</strong></a>, так как был наслышан про него. По сути это React с <a href="https://medium.com/swlh/swiftui-binding-a-very-simple-trick-c975a1abbf9c">two-way bindings</a> и стейт-менеджментов для мобилок. Достаточно стабилен, но некоторые неочевидные <a href="https://jasonzurita.com/swiftui-if-statement">дъяволы-в-деталях</a> заставляют городить костыли.</li>
<li><a href="https://github.com/trustwallet/wallet-core">TrustWalletCore</a> - кроссплатформенная библиотека на С++ с криптографическими примитивами, используется в продакшене как авторами одноименного кошелька, так и другими. Т.е. теоретически проект можно будет собрать на Android (делать этого не стану, конечно же).</li>
<li>Много чего по-мелочи, например <a href="https://github.com/features/project-management/">GitHub Projects</a> для трекинга задач. Помогли приложения <a href="https://github.com/raphaelhanneken/iconizer">Iconizer</a> и <a href="https://developer.apple.com/design/human-interface-guidelines/sf-symbols/overview/">SF Symbols</a></li>
</ul>
<h3 id="какие-планы-на-будущее">Какие планы на будущее?</h3>
<ul>
<li>Допилить до версии 1.0 заявленные фичи (осталось около 10 различных экранов)</li>
<li>Перед публикацией в App Store разобраться детально с эмбарго на криптографию со стороны властей США начав с <a href="https://help.apple.com/app-store-connect/#/dev88f5c7bf9">Export Compliance Review</a></li>
<li>Поковырять концепцию <a href="https://betterprogramming.pub/building-cross-platform-apps-with-swiftui-3fea88cdb0ae">Universal Apps</a> - надеюсь, к тому времени криптоядро уже будет собираться под <a href="https://developer.apple.com/mac-catalyst/">Catalyst</a></li>
</ul>
<h3 id="нужны-ли-какие-то-советы-или-помощь-клуба">Нужны ли какие-то советы или помощь Клуба?</h3>
<p>Прежде всего - помочь в бета-тестировании! Для этого потребуется установить <a href="https://apps.apple.com/us/app/testflight/id899247664">TestFlight</a> и открыть <a href="https://cryptoboyapp.github.io/">сайт проекта</a> с айфона.</p>
<p>Так же <a href="https://github.com/CryptoboyApp/issues">приветствуется</a> любой фидбэк - пожелания, предложения, критика, попытки отговорить заниматься глупостями итп.</p>
<p>Оригинал опубликован за закрытыми дверями <a href="https://vas3k.club/project/9332/">Вастрик.Клуба</a></p>
</div>


  </main>

  <footer>
  <div>
    &copy; Pavel Kiselyov 2021

    

    
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  <script src="/js/blog.js"></script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-171038047-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
